{
	"folders": [
		{
			"path": "../../../Documents/GitHub/kurdd"
		},
		{
			"path": "."
		},
		{
			"path": "../assets"
		},
		{
			"path": "../includes"
		},
		{
			"path": "../SQL"
		}
	],
	"settings": {}
}